# miniature-octo-lamp

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/hasel/test/: App.java
src/test/java/com/hasel/test/: AppTest.java
