<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- The Basics -->
	<groupId>com.hasel.test</groupId>
	<artifactId>testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- <parent></parent> -->
	<modules></modules>
	<!-- More Project Information -->
	<name>testing</name>
	<description></description>
	<url>https://github.com/LocXar/miniature-octo-lamp</url>
	<inceptionYear></inceptionYear>
	<licenses>
		<license>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<name>GNU General Public License v3.0</name>
		</license>
	</licenses>
	<organization>
		<url>http://www.de.selex-es.com</url>
		<name>Selex ES GmbH</name>
	</organization>
	<developers>
		<developer>
			<id>LocXar</id>
			<name>Patrick Hasel</name>
			<email>patrick.hasel@web.de</email>
			<url></url>
			<organization>Selex ES GmbH</organization>
			<organizationUrl>http://www.de.selex-es.com</organizationUrl>
			<roles>
				<role>trainee</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
	</developers>
	<contributors></contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- Build Settings -->
	<build>

	</build>
	<reporting>

	</reporting>
	<!-- Environment Settings -->
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/LocXar/miniature-octo-lamp/issues</url>
	</issueManagement>
	<ciManagement>
		<system>continuum</system>
		<url>https://travis-ci.org/LocXar/miniature-octo-lamp</url>
	</ciManagement>
	<mailingLists></mailingLists>
	<scm></scm>
	<prerequisites></prerequisites>
	<repositories></repositories>
	<pluginRepositories></pluginRepositories>
	<distributionManagement></distributionManagement>
	<profiles></profiles>

</project>